<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport", width="device-width, initial-scale=1.0"/>
    <title>Nusantara Recipes</title>
</head>
<body>
    <header>
        <h1>Welcome to List of Nusantara Recipes</h1>
        <img src="images/nusantara.jpg" alt="Nusantara Food" style="max-width: 400px;display: block; margin:15px auto"/>
        <p>This project is a required assignment to successfully finish The Odin Project's HTML Foundation module. The central focus is on building a functional recipe website that utilizes linking between pages and demonstrates the correct implementation of ordered lists for instructions and unordered lists for ingredients.</p>
    </header>

    <hr>

    <h2>List of Nusantara Recipes</h2>
    <ul>
        <li>
            <a href="gadogado.html">Gado-Gado (Salad Originally from Jakarta)</a>
        </li>
        <li>
            <a href="kueputu.html">Putu Bamboo (Indonesian Traditional Snack)</a>
        </li>
        <li>
            <a href="escendol.html"> Ice Cendol (Indonesian Traditional Dessert)</a>
        </li>
    </ul>
    <footer>
        <p style="margin-top: 50px; font-size: 0.8em; color: #888;">Created by: Kamila Hanum</p>
    </footer>
</body>
</html>